<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1><i>UPCOMING MODELS</i></h1>
<ol>
<div class="f">
<li>FERRARI</li>
<ul>
<li>
<p>Just recently, Ferrari announced they would have 15 new vehicles by 2022. The 812 GTS, F8 Tributo and Spider, Roma, and Monza SP1/SP2 have already arrived, and the Purosangue has been hinted at. What else can Chicago drivers expect in the coming years? Ferrari Lake Forest is here with some thoughts on the current models and what’s coming next.</p>
</li>
</ul>
<img class="img1" src="ferrari(1).jpg" alt="car">
</div>
<div class="A">
<li>AUDI</li>
<ul>
    <li>
        <p>Among these 5 upcoming cars, there are 6 SUVs and 4 Sedans. Of the above, 3 car is expected to launch in the next three months.</p>
    </li>
     <li>
        <p>Audi Upcoming Cars - Audi Q7, Audi Q5 2021, Audi A3 2021 and Audi Q3 2021</p>
    </li>
</ul>
<img class="img2" src="Audi.jpg" alt="car">
</div>
<div class="M">
    <li>MARCEDES</li>
    <ul>
        <li><p>Around 4 upcoming Mercedes-Benz cars like EQA, C-Class 2021, EQS, GLB will be launched in India in 2021-2023. Among these 4 upcoming cars, there are 4 SUVs and 4 Sedans. Of the above, 1 car is expected to launch in the next three months.</p></li>
    </ul>
    <img class="img3" src="Mercedes.jpg" alt="car">
</div>
</ol>
<a class="back" href="../index.html">HOME</a>
</body>
</html>